<!--
*********************************************************************************************
* File: social-links.html
* Author: Madhurima Rawat
* Date: June 28, 2025
* Description: Section with interactive wheel of social media icons and profile links.
* Version: 1.0
* GitHub Repository: https://github.com/madhurimarawat/Portfolio-Website
* Comments: Enhances connectivity and personal branding. 🌐
*********************************************************************************************
-->

<!---------------------  Social Links Section Starts From Here ----------------->

<section id="social-links">
    <br />
    <p id="center-paragraph">
        <a href="https://git.io/typing-svg">
            <img src="https://readme-typing-svg.herokuapp.com?color=%2336BCF7&lines=Engage+Connect+and+Interact"
                alt="Typing SVG" loading="lazy" /></a>
    </p>
    <h1 class="heading">📲 &nbsp;Socials</h1>
    <br />
    <div class="wheel card">
        <div class="center">
            <a href="#" target="_blank">
                <img src="https://ouch-cdn2.icons8.com/7t1OP99ujxbijKLclt_j8lXv5sNR8Ob4utsa-QRFnf0/rs:fit:435:456/extend:false/wm:1:re:0:0:0.8/wmid:ouch/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMTA0/L2RjMWUzN2RiLWM1/NzctNGY0Mi05ZWFj/LWVkMWRlYjJkMDAw/Yy5zdmc.png"
                    alt="Central Icon" title="Central Title">
            </a>
        </div>

        <div class="links">
            <a href="https://github.com/madhurimarawat" class="link" target="_blank" title="GitHub Profile"
                alt="GitHub Profile"><img src="https://framerusercontent.com/images/J5QUYOJqIOxJSHHEl1IaS6Rb9S4.png"
                    title="GitHub Profile" alt="GitHub Profile"></a>
            <a href="https://madhurimarawat.github.io/Portfolio-Website/" class="link" target="_blank"
                title="Portfolio Website" alt="Portfolio Website"><img
                    src="https://cdn.dribbble.com/users/1125518/screenshots/3597500/portfolio-icon_1x.png"
                    title="Portfolio Website" alt="Portfolio Website"></a>
            <a href="https://madhurima-devfolio.streamlit.app/" class="link" target="_blank" title="Devfolio"
                alt="Devfolio"><img
                    src="https://cdn0.iconfinder.com/data/icons/editorial-darkmode/24/editorial_html-1024.png"
                    title="Devfolio" alt="Devfolio"></a>
            <a href="https://www.hackerrank.com/rawatmadhurima4" class="link" target="_blank" title="Hackerrank Profile"
                alt="Hackerrank Profile"><img src="https://cdn-1.webcatalog.io/catalog/hackerrank/hackerrank-icon.png"
                    title="Hackerrank Profile" alt="Hackerrank Logo"></a>
            <a href="https://www.linkedin.com/in/madhurima-rawat/" class="link" target="_blank"
                title=" LinkedIn Profile" alt=" LinkedIn Logo"><img
                    src="https://www.freepnglogos.com/uploads/linkedin-blue-style-logo-png-0.png"
                    title=" LinkedIn Profile" alt=" LinkedIn Logo"></a>
            <a href="https://linktr.ee/madhurima_rawat" class="link" target="_blank" title="Link Tree Profile"
                alt="Link Tree Logo"><img
                    src="https://logos-world.net/wp-content/uploads/2022/12/Linktree-Symbol-500x281.png"
                    title="Link Tree Profile" alt="Link Tree Logo"></a>
            <a href="https://alison.com/profile/31860447" class="link" target="_blank" title='Alison Profile'
                alt="Alison Logo"><img src="https://www.mooclab.club/showcase/alison.50/cover-image"
                    title='Alison Profile' alt="Alison Logo"></a>
            <a href="https://x.com/madhurima_47524" class="link" target="_blank" title="Twitter Profile"
                alt="Twitter Logo"><img
                    src="https://th.bing.com/th/id/R.400dc88500c0bc5e11f6c953dedcc7ab?rik=%2fYNxOHw13exE1w&riu=http%3a%2f%2fpluspng.com%2fimg-png%2ftwitter-logo-png-twitter-logo-vector-png-clipart-library-518.png&ehk=NSZ3BC%2bUR7ur49WE4nPi5f91hxYL4r1kJXJlHeDMYik%3d&risl=&pid=ImgRaw&r=0"
                    title="Twitter Profile" alt="Twitter Logo"></a>
            <a href="https://www.facebook.com/profile.php?id=100077348301764" class="link" target="_blank"
                title="Facebook Profile" alt="Facebook Logo"><img
                    src="https://images.vexels.com/media/users/3/223136/isolated/preview/984f500cf9de4519b02b354346eb72e0-facebook-icon-social-media-by-vexels.png"
                    title="Facebook Profile" alt="Facebook Logo"></a>
            <a href="https://instagram.com/madhurima8487" class="link" target="_blank" title="Instagram Profile"
                alt="Instagram Logo"><img
                    src="https://www.freepnglogos.com/uploads/amazing-instagram-logo-png-image-16.png"
                    title="Instagram Profile" alt="Instagram Logo"></a>
            <a href="https://in.pinterest.com/rawatmadhurima4/" class="link" target="_blank" title="Pinterest Profile"
                alt="Pinterest Logo"><img
                    src="https://cdn.freebiesupply.com/logos/large/2x/pinterest-1-logo-png-transparent.png"
                    title="Pinterest Profile" alt="Pinterest Logo"></a>
            <a href="https://medium.com/@rawatmadhurima4" class="link" target="_blank" title="Medium Profile"
                alt="Medium Logo"><img src="https://cdn4.iconfinder.com/data/icons/social-media-2210/24/Medium-512.png"
                    title="Medium Profile" alt="Medium Logo"></a>
        </div>
    </div>
</section>